# pediatry-kotlin

./: README.md
app/app/: build.gradle
app/app/schemas/com.develop.grizzzly.pediatry.db.AppDatabase/: 1.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  26.json
app/app/src/androidTest/java/com/develop/grizzzly/pediatry/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/com/develop/grizzzly/pediatrynew/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/develop/grizzzly/pediatry/: MainApplication.kt  NavigationExtensions.kt  ZvaGlideAppModule.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/activities/: MainActivity.kt  StartActivity.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/adapters/: MenuAdapter.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/application/: ThisApp.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/databinding/: Binders.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/db/: AppDatabase.kt  DatabaseAccess.kt  DateConverter.kt  ListConverter.kt  MultiConverter.kt  QuestionConverter.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/extensions/: EditText.kt  NavigationExtensions.kt  String.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/fragments/: ConferenceStageFragment.kt  ConferentionsFragment.kt  CustomPlayerUiController.kt  DetailsFragment.kt  FriendsFragment.kt  LoginFragment.kt  MenuFragment.kt  MessagesFragment.kt  ModuleFragment.kt  ModulePostFragment.kt  ModuleQuestionFragment.kt  NewsFragment.kt  NewsPostFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  RecoveryCodeFragment.kt  RecoveryFinishFragment.kt  RecoveryPasswordFragment.kt  RecoveryStartFragment.kt  RegistrationCodeFragment.kt  RegistrationFinishErrorFragment.kt  RegistrationFinishFragment.kt  RegistrationInfoFragment.kt  RegistrationSpecialityFragment.kt  RegistrationStartFragment.kt  SlidePagerFragment.kt  SpecialitiesFragment.kt  StartFragment.kt  SupportFragment.kt  TestingFragment.kt  TestingQuestionsFragment.kt  TestingsFragment.kt  TestingsQuestionsFragment.kt  TranslationsFragment.kt  WebinarInfoFragment.kt  WebinarsFragment.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/images/: ImageAccess.kt  ImageUtil.kt  ZvaGlideAppModule.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/models/: NavigationItem.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/navigation/: KeepStateNavigator.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/network/: AdApiClient.kt  PediatryApiClient.kt  WebAccess.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/testelement/: TestClass.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/ui/: ImageAccess.kt  ZvaGlideAppModule.kt
app/app/src/main/java/com/develop/grizzzly/pediatry/util/: EditTextUtil.kt  ImageUtil.kt  StringUtil.kt  TimeUtil.kt  ToastUtil.kt  UriUtil.kt  (+1 more)
app/app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_fall_up.xml  recyclerview_animation.xml
app/app/src/main/res/drawable/: bottom_nav_selector.xml  conference_layout_bg.xml  custom_selector.xml  ic_add.xml  ic_add_image.xml  ic_arrow_left.xml  ic_back.xml  ic_book.xml  ic_checklist.xml  ic_clock.xml  ic_comment.xml  ic_conferations.xml  ic_cross.xml  ic_details.xml  ic_dots.xml  ic_error.xml  ic_exit.xml  ic_eye.xml  ic_fatty_arrow_left.xml  ic_fatty_arrow_right.xml  ic_forward.xml  ic_friends.xml  ic_heart.xml  ic_heart_circle.xml  ic_light_cross.xml  ic_light_eye.xml  ic_loading.xml  ic_location.xml  ic_mail.xml  ic_main.xml  ic_menu.xml  ic_messages.xml  ic_news.xml  ic_open_book.xml  ic_person_circle.xml  ic_pills_circle.xml  ic_recovery_check.xml  ic_send.xml  ic_settings.xml  ic_support.xml  (+9 more)
app/app/src/main/res/layouts/activities/anim/: slide_anim_right.xml
app/app/src/main/res/layouts/activities/drawable/: accent_btn_drawable.xml  btn_selector.xml  button.xml  city_layout_bg.xml  conf_header.xml  conf_item_bg.xml  ic_fatty_arrow_left_violet.xml  ic_fatty_arrow_right_violet.xml  result_item_red_bg.xml  toast_shape.xml  weak_accent_btn_drawable.xml  white_btn_drawable.xml
app/app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_start.xml  conference_item.xml  conference_stage_item.xml  custom_toast.xml  fragment_conference_stage.xml  fragment_doctors_testing.xml  fragment_doctors_testing_questions.xml  fragment_error.xml  fragment_login.xml  fragment_menu.xml  fragment_module.xml  fragment_module_info.xml  fragment_module_post.xml  fragment_module_question.xml  fragment_news_post.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_progressbar.xml  fragment_recovery_finish.xml  fragment_recovery_password.xml  fragment_recovery_start.xml  fragment_registration_code.xml  fragment_registration_finish.xml  fragment_registration_finish_error.xml  fragment_registration_info.xml  fragment_registration_speciality.xml  fragment_registration_start.xml  fragment_specialities.xml  fragment_start.xml  fragment_webinar_info.xml  module_item.xml  news_item.xml  player_ui.xml  result_module_item.xml  slide_item.xml  speciality_item.xml  support_bar.xml  toolbar_main.xml  webinar_item.xml
app/app/src/main/res/layouts/activities/navigation/: menu_navigation.xml  messages_navigation.xml  navigation.xml  news_navigation.xml  start_navigation.xml  tranlations_navigation.xml  translations_navigation.xml
app/app/src/main/res/layouts/fragments/layout/: fragment_conferentions.xml  fragment_details.xml  fragment_friends.xml  fragment_main_root.xml  fragment_messages.xml  fragment_news.xml  fragment_support.xml  fragment_testing.xml  fragment_translations.xml  fragment_webinars.xml
app/app/src/main/res/layouts/items/layout/: menu_item.xml
app/app/src/main/res/menu/: action_menu.xml  bottom_menu.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/app/src/test/java/com/develop/grizzzly/pediatry/: ExampleUnitTest.kt
app/app/src/test/java/com/develop/grizzzly/pediatrynew/: ExampleUnitTest.kt
(+101 files in other folders)
