apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: "kotlin-kapt"

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.develop.grizzzly.pediatrynew"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    file("src/main/res/layouts/").listFiles(),
                    "src/main/res/layouts",
                    "src/main/res"
            ]
        }
    }
    buildToolsVersion = '29.0.2'
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-alpha03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.20'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha05'

    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    implementation 'androidx.room:room-ktx:2.2.0-rc01'
    kapt 'androidx.room:room-compiler:2.2.0-rc01'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.squareup.moshi:moshi-adapters:1.8.0'

    implementation "com.microsoft.appcenter:appcenter-analytics:2.2.0"
    implementation "com.microsoft.appcenter:appcenter-crashes:2.2.0"

    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.redmadrobot:input-mask-android:4.3.1'

    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

}
